BookStoreApp/Book.xaml

<Window x:Class="BookStoreApp.Book"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreApp"
        mc:Ignorable="d"
        Title="Book" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnadd_book" Content="เพิ่มหนังสือ" HorizontalAlignment="Left" Height="54" Margin="423,56,0,0" VerticalAlignment="Top" Width="140" FontSize="22" Click="btnadd_book_Click"/>
        <Button x:Name="btnsearch_book" Content="ค้นหาหนังสือ" HorizontalAlignment="Left" Height="54" Margin="580,56,0,0" VerticalAlignment="Top" Width="140" FontSize="22" Click="btnsearch_book_Click"/>
        <Button x:Name="btnedit_book" Content="แก้ไขหนังสือ" HorizontalAlignment="Left" Height="54" Margin="423,146,0,0" VerticalAlignment="Top" Width="140" FontSize="22" Click="btnedit_book_Click"/>
        <Button x:Name="btndelete_book" Content="ลบหนังสือ" HorizontalAlignment="Left" Height="54" Margin="580,146,0,0" VerticalAlignment="Top" Width="140" FontSize="22" Click="btndelete_book_Click"/>
        <Button x:Name="btnshow" Content="แสดงรายชื่อหนังสือ" HorizontalAlignment="Left" Height="51" Margin="493,317,0,0" VerticalAlignment="Top" Width="170" FontSize="22" Click="btnshow_Click"/>
        <Button x:Name="btneditsave_book" Content="บันทึกการแก้ไข" HorizontalAlignment="Left" Height="54" Margin="423,236,0,0" VerticalAlignment="Top" Width="140" FontSize="22" Click="btneditsave_book_Click"/>
        <Button x:Name="btnreset_book" Content="รีเช็ตแบบฟอร์ม" HorizontalAlignment="Left" Height="54" Margin="580,236,0,0" VerticalAlignment="Top" Width="140" FontSize="22" Click="btnreset_book_Click"/>
        <Button x:Name="btnmain" Content="หน้าหลัก" HorizontalAlignment="Left" Height="54" Margin="25,341,0,0" VerticalAlignment="Top" Width="140" FontSize="22" Click="btnmain_Click"/>
        <TextBox x:Name="txtISBN" HorizontalAlignment="Left" Height="30" Margin="128,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" BorderBrush="Black" FontSize="16"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="30" Margin="128,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" BorderBrush="Black" FontSize="16"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="100" Margin="128,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" BorderBrush="Black" FontSize="16"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="30" Margin="128,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" BorderBrush="Black" FontSize="16"/>
        <Label Content="รหัสหนังสือ" HorizontalAlignment="Left" Height="30" Margin="44,36,0,0" VerticalAlignment="Top" Width="102" FontSize="16"/>
        <Label Content="ชื่อหนังสือ" HorizontalAlignment="Left" Height="30" Margin="44,89,0,0" VerticalAlignment="Top" Width="102" FontSize="16"/>
        <Label Content="คำอธิบาย" HorizontalAlignment="Left" Height="30" Margin="44,143,0,0" VerticalAlignment="Top" Width="102" FontSize="16"/>
        <Label Content="ราคา" HorizontalAlignment="Left" Height="30" Margin="44,264,0,0" VerticalAlignment="Top" Width="102" FontSize="16"/>

    </Grid>
</Window>
