BookStoreApp/Order.xaml

<Window x:Class="BookStoreApp.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreApp"
        mc:Ignorable="d"
        Title="Order" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnmain" Content="หน้าหลัก" HorizontalAlignment="Left" Height="54" Margin="25,341,0,0" VerticalAlignment="Top" Width="140" FontSize="22" Click="btnmain_Click"/>
        <Button x:Name="btnshowBook" Content="แสดงรายชื่อหนังสือ" HorizontalAlignment="Left" Height="50" Margin="574,25,0,0" VerticalAlignment="Top" Width="170" FontSize="22" Click="btnshowBook_Click"/>
        <Button x:Name="btnshowCustomer" Content="แสดงรายชื่อลูกค้า" HorizontalAlignment="Left" Height="50" Margin="400,25,0,0" VerticalAlignment="Top" Width="159" FontSize="22" Click="btnshowCustomer_Click"/>
        <TextBox x:Name="txtISBN" HorizontalAlignment="Left" Height="30" Margin="109,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" BorderBrush="Black" FontSize="16"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="30" Margin="109,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" BorderBrush="Black" FontSize="16" IsReadOnly="True"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="100" Margin="109,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" BorderBrush="Black" FontSize="16" IsReadOnly="True"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="30" Margin="109,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" BorderBrush="Black" FontSize="16" IsReadOnly="True"/>
        <Label Content="รหัสหนังสือ" HorizontalAlignment="Left" Height="30" Margin="25,25,0,0" VerticalAlignment="Top" Width="102" FontSize="16"/>
        <Label Content="ชื่อหนังสือ" HorizontalAlignment="Left" Height="30" Margin="25,78,0,0" VerticalAlignment="Top" Width="102" FontSize="16"/>
        <Label Content="คำอธิบาย" HorizontalAlignment="Left" Height="30" Margin="25,132,0,0" VerticalAlignment="Top" Width="102" FontSize="16"/>
        <Label Content="ราคา" HorizontalAlignment="Left" Height="30" Margin="25,253,0,0" VerticalAlignment="Top" Width="102" FontSize="16"/>
        <TextBox x:Name="txtCustomerID" HorizontalAlignment="Left" Height="30" Margin="484,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" BorderBrush="Black" FontSize="16"/>
        <Label Content="รหัสลูกค้า" HorizontalAlignment="Left" Height="30" Margin="382,253,0,0" VerticalAlignment="Top" Width="102" FontSize="16"/>
        <Button x:Name="btndetail" Content="แสดงรายละเอียดหนังสือ" HorizontalAlignment="Left" Height="50" Margin="462,97,0,0" VerticalAlignment="Top" Width="220" FontSize="22" Click="btndetail_Click"/>
        <TextBox x:Name="txtQuatity" HorizontalAlignment="Left" Height="30" Margin="484,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" BorderBrush="Black" FontSize="16"/>
        <Label Content="จำนวนหนังสือ" HorizontalAlignment="Left" Height="30" Margin="382,182,0,0" VerticalAlignment="Top" Width="102" FontSize="16"/>
        <Button x:Name="btnconfirm" Content="สั่งซื้อ" HorizontalAlignment="Left" Height="54" Margin="502,341,0,0" VerticalAlignment="Top" Width="140" FontSize="22" Click="btnconfirm_Click"/>

    </Grid>
</Window>
